--enable-buffer
--enable-convert-16-rgb-444
--enable-convert-16-rgb-555
--enable-convert-16-rgb-565
--enable-convert-16-rgb-ipq
--enable-convert-16-rgb-rot-0
--enable-convert-16-rgb-rot-270
--enable-convert-16-rgb-rot-90
--enable-convert-24-bgr-888
--enable-convert-24-rgb-888
--enable-convert-32-bgr-8888
--enable-convert-32-bgrx-8888
--enable-convert-32-rgb-8888
--enable-convert-32-rgb-rot-0
--enable-convert-32-rgb-rot-270
--enable-convert-32-rgb-rot-90
--enable-convert-32-rgbx-8888
--enable-convert-8-rgb-111
--enable-convert-8-rgb-121
--enable-convert-8-rgb-221
--enable-convert-8-rgb-222
--enable-convert-8-rgb-232
--enable-convert-8-rgb-332
--enable-convert-8-rgb-666
--enable-convert-yuv
--enable-cpu-altivec
--enable-cpu-c
--enable-cpu-mmx
--enable-cpu-sse
--enable-directfb
--enable-fb
--enable-font-loader-eet
--enable-fontconfig
--enable-gl-x11
--enable-image-loader-edb
--enable-image-loader-eet
--enable-image-loader-gif
--enable-image-loader-jpeg
--enable-image-loader-png
--enable-image-loader-svg
--enable-image-loader-tiff
--enable-image-loader-xpm
--enable-pthreads
--enable-scale-sample
--enable-scale-smooth
--enable-software-qtopia
--enable-software-x11
--enable-software-xcb
--enable-xrender-x11
--enable-xrender-xcb
